T__0=1
COMMA=2
PLUS=3
MINUS=4
MUL=5
DIV=6
EQ=7
LEQ=8
GEQ=9
NEQ=10
GRET=11
LESS=12
LPARENT=13
RPARENT=14
LBRACE=15
RBRACE=16
SEMICOLON=17
ASSIGNMENT=18
MAX=19
MIN=20
INITIAL_MODIFIER=21
EVENT=22
EVENT_FIELD=23
REGISTER_DECLARER=24
STATE_DECLARER=25
CONDITIONS_DECLARER=26
EVENT_DECLARER=27
CUSTOM_EVENT_DECLARER=28
MACRO_ACTION_DECLARER=29
ETH=30
IPV4=31
TCP=32
UDP=33
ETH_FIELD=34
IPV4_FIELD=35
TCP_FIELD=36
UDP_FIELD=37
ID=38
NUMBER=39
WS=40
COMMENT=41
LINE_COMMENT=42
'.'=1
','=2
'+'=3
'-'=4
'*'=5
'/'=6
'=='=7
'<='=8
'>='=9
'!='=10
'>'=11
'<'=12
'('=13
')'=14
'{'=15
'}'=16
';'=17
'='=18
'max'=19
'min'=20
'initial'=21
'Register'=24
'State'=25
'if'=26
'on'=27
'Event'=28
'Action'=29
'eth'=30
'ipv4'=31
'tcp'=32
'udp'=33
